<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-nt-CDh">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="WRITE EVENT"/>
                                <connections>
                                    <action selector="writerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcK-nl-nYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-Fz-4yV">
                                <state key="normal" title="READ CACHE"/>
                                <connections>
                                    <action selector="readPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faj-1A-ZjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-8v-tKf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9YH-ND-Wb8"/>
                                </constraints>
                                <state key="normal" title="CLEAR CACHE"/>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSF-uH-eQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Digital Property Library" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-LP-aWU">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-SP-kl9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-Qq-dD0">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="READ RECOMMENDATION"/>
                                <connections>
                                    <action selector="writerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npM-rW-iRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-t8-w4i">
                                <state key="normal" title="Button" image="facebooklike"/>
                                <connections>
                                    <action selector="facebookLikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKJ-Xm-z3H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapme" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Q2-0Ko">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiC-Q2-0Ko" secondAttribute="height" multiplier="85:79" id="kGV-RF-fZI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-Ic-lCg">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n68-7F-7ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-z6-5ZZ">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGOUT">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU7-k8-f9F"/>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpQ-5T-d6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJT-SP-kl9" firstAttribute="top" secondItem="nec-LP-aWU" secondAttribute="bottom" constant="18" id="0TZ-Y9-Htd"/>
                            <constraint firstItem="hiC-Q2-0Ko" firstAttribute="top" secondItem="BoX-Qq-dD0" secondAttribute="bottom" constant="8" id="1aw-xC-jen"/>
                            <constraint firstItem="BoX-Qq-dD0" firstAttribute="top" secondItem="nRo-nt-CDh" secondAttribute="bottom" constant="8" id="2oO-4M-AAs"/>
                            <constraint firstItem="hFi-Fz-4yV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="5GK-Fr-a74"/>
                            <constraint firstItem="hiC-Q2-0Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="BTe-EJ-ufp"/>
                            <constraint firstItem="nec-LP-aWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fek-Kz-Qlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiC-Q2-0Ko" secondAttribute="trailing" constant="81" id="HDs-I7-iC1"/>
                            <constraint firstItem="nec-LP-aWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Kdw-Dn-nZB"/>
                            <constraint firstItem="aJ5-t8-w4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="L5X-co-4pA"/>
                            <constraint firstItem="U6g-z6-5ZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="PXZ-xR-CYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoX-Qq-dD0" secondAttribute="trailing" constant="41" id="QDi-D8-iLk"/>
                            <constraint firstItem="xJ3-Ic-lCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="QWf-QC-mq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6Q-8v-tKf" secondAttribute="trailing" constant="13" id="UrE-Hu-oXD"/>
                            <constraint firstItem="xJ3-Ic-lCg" firstAttribute="top" secondItem="aJ5-t8-w4i" secondAttribute="bottom" constant="51" id="Z0z-v1-gL3"/>
                            <constraint firstItem="U6g-z6-5ZZ" firstAttribute="top" secondItem="xJ3-Ic-lCg" secondAttribute="bottom" constant="-3" id="Z6H-sv-ul2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRo-nt-CDh" secondAttribute="trailing" constant="115" id="Z8a-jC-S1n"/>
                            <constraint firstItem="aJ5-t8-w4i" firstAttribute="top" secondItem="hiC-Q2-0Ko" secondAttribute="bottom" constant="46" id="aBS-qY-GSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJ3-Ic-lCg" secondAttribute="trailing" constant="129" id="gZ9-IK-NyB"/>
                            <constraint firstItem="BoX-Qq-dD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="ikK-gj-Fx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJT-SP-kl9" secondAttribute="trailing" constant="45" id="mPy-fk-krr"/>
                            <constraint firstItem="nRo-nt-CDh" firstAttribute="top" secondItem="cJT-SP-kl9" secondAttribute="bottom" constant="8" id="nfu-39-8Cp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6Q-8v-tKf" secondAttribute="bottom" constant="42" id="o7T-al-ff3"/>
                            <constraint firstItem="nRo-nt-CDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="rRl-ip-Deo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nec-LP-aWU" secondAttribute="trailing" constant="13" id="tze-Xq-S5w"/>
                            <constraint firstItem="cJT-SP-kl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="vgm-gw-Zq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFi-Fz-4yV" secondAttribute="bottom" constant="42" id="x04-AS-SiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6g-z6-5ZZ" secondAttribute="trailing" constant="125" id="xYF-Xq-kQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUI" destination="hiC-Q2-0Ko" id="cyQ-fF-2ot"/>
                        <outlet property="serchField" destination="cJT-SP-kl9" id="fhw-8e-QSn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="IO3-sw-n9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebooklike" width="20" height="20"/>
        <image name="tapme" width="225" height="225"/>
    </resources>
</document>
